version: "3.7"

volumes:
  mongodb_volume:

services:
  json_plc: 
    build: .
    restart: always
    environment: 
      - PORT=3000
    ports:
      - 95:3000
    volumes:
      - ./:/var/app
    depends_on:
      - mongodb
    container_name: JSONPlc

  mongodb:
    image: mongo:latest
    restart: always
    #ports:
    # - 27017:27017
    volumes:
      - mongodb_volume:/data/db
    container_name: news_mongo